; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
upload_protocol = jlink
board_build.mcu = stm32f103c8t6
board_build.core = maple
board = genericSTM32F103C8
board_build.f_cpu = 72000000L
lib_deps = https://github.com/pccr10001/USBComposite_stm32f1
